# mybatisDemo

./: .gitignore  Dump20161216.sql  Dump20161219.sql  README.md  pom.xml
src/main/java/com/xiaozhao/: 包结构说明.txt
src/main/java/com/xiaozhao/bean/: Command.java  CommandContent.java  Group.java  Message.java  User.java
src/main/java/com/xiaozhao/config/: Configuration.xml
src/main/java/com/xiaozhao/controller/: CommandController.java  MessageController.java
src/main/java/com/xiaozhao/dao/: CommandDao.java  MessageDao.java
src/main/java/com/xiaozhao/db/: DBAccess.java
src/main/java/com/xiaozhao/service/: CommandService.java  MessageService.java
src/main/resources/: Configuration.xml
src/main/resources/sql/: Command.xml  CommandContent.xml  Message.xml
